# GroovyMarkdown

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  buildAll.sh  checkDefaultDependencyVersions  checkDefaultDependencyVersions.md  checkDependencies.sh  checkVersion  deploy.md  pom.xml  release.sh  runGui.sh
GmdTestGui/: pom.xml
GmdTestGui/src/main/groovy/se/alipsa/gmdtest/: GmdTestGui.groovy
gmd-core/: build.gradle  buildAll.sh  cmdLineExample.sh  pom.xml  release.md  release.sh
gmd-core/src/main/assembly/: fatjar.xml
gmd-core/src/main/groovy/se/alipsa/gmd/core/: Gmd.groovy  HtmlDecorator.groovy
gmd-gradle-plugin/: build.gradle  pom.xml  readme.md  release.md  release.sh
gmd-gradle-plugin/src/main/groovy/se/alipsa/gmd/gradle/: GmdGradlePlugin.groovy  GmdGradlePluginParams.groovy
gmd-gradle-plugin/src/test/manual-test/: build.gradle
gmd-maven-plugin/: pom.xml  readme.md  release.md
gmd-maven-plugin/src/main/java/se/alipsa/gmd/maven/: GmdMavenPlugin.java
gmd-maven-plugin/src/test/projects/manual/: pom.xml
