plugins {
  id 'se.alipsa.gmd.gmd-gradle-plugin'
  id 'groovy'
}
group = 'test.alipsa.gmd'
version = '1.0.0-SNAPSHOT'
repositories {
  // Enable us to to use local snapshots
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'org.apache.groovy:groovy:5.0.1'
  testImplementation(platform('org.junit:junit-bom:5.13.4'))
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gmdPlugin {
  sourceDir = "src/test/gmd"
  outputType = 'html'
  runTaskBefore = 'test'
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
  }
}