<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.alipsa.gmd</groupId>
    <artifactId>gmd-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  <artifactId>GmdTestGui</artifactId>
  <version>1.0.1</version>
  <name>GmdTestGui</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <maven.deploy.skip>true</maven.deploy.skip>
    <javafx.version>23.0.2</javafx.version>
    <!-- Will be set by OS profiles below -->
    <javafx.platform></javafx.platform>
    <main.class>se.alipsa.gmdtest.GmdTestGui</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
    </dependency>

    <!-- Your library -->
    <dependency>
      <groupId>se.alipsa.gmd</groupId>
      <artifactId>gmd-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- JavaFX (use OS classifiers just like the Gradle plugin handles for you) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.platform}</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java toolchain equivalent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Compile Groovy sources (src/main/groovy, src/test/groovy) -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <launcher>GmdTestGui</launcher>
          <addModules>javafx.controls,javafx.swing</addModules>
        </configuration>
      </plugin>

      <!-- JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Groovy + JPMS sometimes clash on module path; keep it off -->
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file://${project.parent.basedir}/version-plugin-rules.xml</rulesUri>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Detect platform to set JavaFX classifier -->
  <profiles>
    <profile>
      <id>linux</id>
      <activation><os><family>unix</family></os></activation>
      <properties>
        <javafx.platform>linux</javafx.platform>
      </properties>
    </profile>
    <profile>
      <id>mac</id>
      <activation><os><family>mac</family></os></activation>
      <properties>
        <javafx.platform>mac</javafx.platform> <!-- for Intel -->
      </properties>
    </profile>
    <profile>
      <id>mac-aarch64</id>
      <activation>
        <os><family>mac</family><arch>aarch64</arch></os>
      </activation>
      <properties>
        <javafx.platform>mac-aarch64</javafx.platform> <!-- Apple Silicon -->
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation><os><family>windows</family></os></activation>
      <properties>
        <javafx.platform>win</javafx.platform>
      </properties>
    </profile>
  </profiles>
</project>